spring.application.name=contactmanger
spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password=appleid*
server.port=8080

# jpa configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=hi
spring.security.user.password=hi


# cloudinary configs
 
cloudinary.cloud.name=dmbuhn9hk
cloudinary.api.key=114727282366572
cloudinary.api.secret=IcGdibwaBs9pepZ-dcDan1yZKCY




